{
  "name": "svantic",
  "version": "0.1.4",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "svelte": "./src/index.js",
  "types": "./src/index.d.ts",
  "description": "A set of Fomantic-UI components for Svelte framework",
  "homepage": "https://github.com/ryu-man/svantic#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryu-man/svantic.git"
  },
  "author": "ryu-man",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryu-man/svantic/issues"
  },
  "keywords": [
    "html",
    "css",
    "ui",
    "framework",
    "svelte",
    "component",
    "fomantic",
    "semantic"
  ],
  "files": [
    "src",
    "semantic/dist/components/**/*.min.*"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "validate": "svelte-check",
    "pretty": "prettier --write \"src/**/*.{svelte,js,ts}\"",
    "test": "jest",
    "build:fomantic": "gulp build -f node_modules/fomantic-ui/gulpfile.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-env": "^7.14.2",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/addon-svelte-csf": "^1.1.0",
    "@storybook/builder-webpack5": "^6.3.7",
    "@storybook/manager-webpack5": "^6.3.7",
    "@storybook/svelte": "^6.3.7",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.22",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/svelte": "^3.0.0",
    "@types/jest": "^27.0.1",
    "@types/jquery": "^3.5.6",
    "@types/semantic-ui": "^2.2.7",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "fomantic-ui": "^2.8.7",
    "jest": "^27.0.6",
    "rollup": "^2.56.2",
    "rollup-plugin-css-only": "^3.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sirv": "^1.0.12",
    "storybook-builder-vite": "^0.0.12",
    "svelte": "^3.42.1",
    "svelte-check": "^2.2.4",
    "svelte-jester": "^2.0.1",
    "svelte-loader": "^3.1.2",
    "svelte-preprocess": "^4.7.4",
    "vite": "^2.5.3"
  },
  "dependencies": {
    "jquery": "^3.6.0"
  },
  "peerDependencies": {
    "jquery": "^3.5.1"
  }
}
